@import "mixins";
@import "vars";
@import "../flags/time-slider-above";

// do not add additional modifier rules to this rule set
.jw-breakpoint-0,
.jw-breakpoint-1 {
  .jw-flag-time-slider-above; // replace this with &:extend(.jw-flag-time-slider-above); later
}

// add additional modifier rules to this rule set
.jw-breakpoint-0,
.jw-breakpoint-1 {

  &.jw-state-playing,
  &.jw-state-paused,
  &.jw-state-buffering {
    .jw-display-container {
      display: flex;
    }
  }

}

/*

control bar

*/

.jw-breakpoint-0,
.jw-breakpoint-1 {

  .jw-controlbar {

    .jw-icon-playback,
    .jw-icon-rewind,
    .jw-icon-next,
    .jw-icon-hd {
      display: none;
    }

  }

}

.jw-breakpoint-2,
.jw-breakpoint-3 {

  &.jw-flag-time-slider-above {

    .jw-controlbar {
      height: (@mobile-touch-target * 1.5) + 7px;
      padding: 0 20px 7px;
    }

  }

}

.jw-breakpoint-4,
.jw-breakpoint-5 {

  &.jw-flag-time-slider-above {

    .jw-controlbar {
      height: (@mobile-touch-target * 1.5) + 10px;
      padding: 0 20px 10px;
    }

  }

}

.jw-breakpoint-6,
.jw-breakpoint-7 {

  &.jw-flag-time-slider-above {

    .jw-controlbar {
      height: (@mobile-touch-target * 2) + 15px;
      padding: 0 40px 15px;
    }

  }

}

/*

control bar groups

*/

.jw-breakpoint-0,
.jw-breakpoint-1 {

  &.jw-flag-ads {

    .jw-controlbar-left-group,
    &.jw-flag-time-slider-above .jw-controlbar .jw-slider-volume.jw-slider-horizontal {
      display: none;
    }

  }

  .jw-controlbar-left-group,
  .jw-controlbar-right-group {

    .jw-icon {
      font-size: @mobile-touch-target / 2;
      padding-bottom: 7px;
    }

  }

  .jw-controlbar-center-group {

    .jw-text-alt {
      padding-bottom: 7px;
    }

  }

}

.jw-breakpoint-6,
.jw-breakpoint-7 {

  &.jw-flag-time-slider-above {

    .jw-controlbar-center-group {
      height: @mobile-touch-target;
    }

    .jw-controlbar-left-group,
    .jw-controlbar-right-group {

      .jw-icon {
        font-size: @mobile-touch-target / 2;
        width: @mobile-touch-target * 1.25;
      }

    }

  }

}

/*

slider

*/

.jw-breakpoint-6,
.jw-breakpoint-7 {

  &.jw-flag-time-slider-above {

    .jw-tooltip-time {
      bottom: @mobile-touch-target + 5px;
      .jw-time-tip {
        padding: 4px 6px;
      }
      .jw-text {
        font-size: 1.25em;
      }
    }

    .jw-slider-horizontal {
      height: @mobile-touch-target;
      .jw-slider-container {
        height: @mobile-touch-target;
      }
    }

  }

}

/*

volume overlay

*/

.jw-icon-volume .jw-overlay {

  .jw-breakpoint-0 &,
  .jw-breakpoint-1 & {
    display: none;
  }

}

/*

display icons

*/

.jw-breakpoint-4,
.jw-breakpoint-5,
.jw-breakpoint-6,
.jw-breakpoint-7 {

  .jw-display-icon-container {
    margin: 0 @ui-padding;
  }

}

.jw-breakpoint-0,
.jw-breakpoint-1 {

  &.jw-state-paused {

    .jw-display-container {
      display: flex;
    }

  }

  &:not(.jw-state-idle) {

    .jw-display-container {
      padding-top: 14px;
    }

  }

}

.jw-breakpoint-2,
.jw-breakpoint-3 {

  .jw-display-icon-container .jw-icon {
    height: @mobile-touch-target * 1.25;
    width: @mobile-touch-target * 1.25;
    &::before {
      font-size: (@mobile-touch-target * 1.25) / 2;
    }
  }

}

.jw-breakpoint-4,
.jw-breakpoint-5 {

  .jw-display-icon-container .jw-icon {
    height: @mobile-touch-target * 1.5;
    width: @mobile-touch-target * 1.5;
    &::before {
      font-size: (@mobile-touch-target * 1.5) / 2;
    }
  }

}

.jw-breakpoint-6,
.jw-breakpoint-7 {

  .jw-display-icon-container .jw-icon {
    height: @mobile-touch-target * 1.75;
    width: @mobile-touch-target * 1.75;
    &::before {
      font-size: (@mobile-touch-target * 1.75) / 2;
    }
  }

}

.jw-breakpoint-2,
.jw-breakpoint-3,
.jw-breakpoint-4,
.jw-breakpoint-5,
.jw-breakpoint-6,
.jw-breakpoint-7 {

  .jw-icon-rewind,
  .jw-icon-next {
    display: none;
  }

}

/*

ads flag

*/

.jwplayer.jw-flag-live,
.jwplayer.jw-flag-ads {

  &.jw-breakpoint-2 {

    .jw-controlbar-center-group .jw-text-alt {
      max-width: 250px;
    }

  }

  &.jw-breakpoint-3 {

    .jw-controlbar-center-group .jw-text-alt {
      max-width: 370px;
    }

  }

  &.jw-breakpoint-4 {

    .jw-controlbar-center-group .jw-text-alt {
      max-width: 470px;
    }

  }

  &.jw-breakpoint-5 {

    .jw-controlbar-center-group .jw-text-alt {
      max-width: 630px;
    }

  }

  &.jw-breakpoint-6 {

    .jw-controlbar-center-group .jw-text-alt {
      max-width: 790px;
    }

  }

}


/*

captions

*/

.jw-breakpoint-2,
.jw-breakpoint-3 {

  &.jw-flag-time-slider-above {
    .jw-captions,
    video::-webkit-media-text-track-container {
      max-height: calc(100% - 6.25em * (4.125em + 0.5em));
    }
  }

}

.jw-breakpoint-4,
.jw-breakpoint-5 {

  &.jw-flag-time-slider-above {
    .jw-captions,
    video::-webkit-media-text-track-container {
      max-height: calc(100% - 6.25em * (4.125em + 1em));
    }
  }

}

.jw-breakpoint-6,
.jw-breakpoint-7 {

  &.jw-flag-time-slider-above {
    .jw-captions,
    video::-webkit-media-text-track-container {
      max-height: calc(100% - 6.25em * (4.125em + 2em));
    }
  }

}
