@import "mixins";
@import "vars";

.jw-controlbar {

  display: table;
  position: absolute;
  bottom: 0;
  height: @controlbar-height;
  width: 100%;
  padding: 0 @ui-padding;

  .jw-hidden {
    display: none;
  }

}

.jw-background-color {
  background-color: @background-color;
}

.jw-slider-horizontal {
  background-color: transparent;
}

.jw-group {
  display: table-cell;
}

.jw-controlbar-center-group {

  padding: 0 @ui-padding;
  width: 100%;

  .jw-slider-time, .jw-text-alt {
    padding: 0;
  }

  .jw-text-alt {
    display: none;
  }

}

.jw-controlbar-left-group,
.jw-controlbar-right-group {
  white-space: nowrap;
}

.jw-knob,
.jw-icon-inline,
.jw-icon-tooltip,
.jw-icon-display,
.jw-option:before {
  .hover(@hover-color);
}

.jw-icon-inline,
.jw-icon-tooltip,
.jw-slider-horizontal,
.jw-text-elapsed,
.jw-text-duration {
  display: inline-block;
  height: @controlbar-height;
  position: relative;
  line-height: @controlbar-height;
  vertical-align: middle;
  cursor: pointer;
  padding: 0 @ui-padding;
}

.jw-controlbar-left-group {

  .jw-text-duration {
    display: none;
  }

}

.jw-icon-inline,
.jw-icon-tooltip {
  min-width: @controlbar-height * 5/8;
  text-align: center;
}

.jw-icon-playback {
  min-width: 2.25em;
}

.jw-icon-volume {
  min-width: 1.75em;
  text-align: left;
}

.jw-time-tip {
  line-height: 1em;
  pointer-events: none;
}

.jw-icon-cast {
  display: none;
}

.jw-slider-volume.jw-slider-horizontal,
.jw-icon-inline.jw-icon-volume {
  display: none;
}

.jw-button-color {

  color: @inactive-color;
  .hover(@hover-color);

  &:focus {
    outline: none;
    color: @hover-color;
  }

}

.jw-toggle {

  color: @toggle-active;

  &.jw-off {
    color: @toggle-inactive;
  }

  &:focus {
    outline: none;
    color: @hover-color;
  }

}

.jw-flag-time-slider-fixed,
.jw-breakpoint-0,
.jw-breakpoint-1 {

  .jw-controls {
    background: linear-gradient(180deg, fade(mix(black, white, 90%), 0%), fade(mix(black, white, 90%), 25%), fade(mix(black, white, 90%), 75%));
    display: flex;
    flex-direction: column;
  }

  .jw-controlbar {
    align-items: flex-end;
    background: none;
    display: flex;
    flex-wrap: wrap;
    height: @slider-fixed-control-bar-height;
    justify-content: space-between;
    padding: 0 20px;
    position: static;
  }

  .jw-controlbar-left-group,
  .jw-controlbar-right-group {

    align-items: center;
    display: flex;
    height: @mobile-touch-target;

    .jw-icon {
      align-items: center;
      display: flex;
      color: @fixed-time-slider-inactive-color;
      height: @mobile-touch-target;
      justify-content: center;
      padding: 0;
      width: @mobile-touch-target;
      &::before {
        height: auto;
      }
      &:hover {
        color: @fixed-time-slider-hover-color;
      }
    }

    .jw-text {
      color: @fixed-time-slider-inactive-color;
      height: auto;
      line-height: normal;
      padding: 0 5px;
    }

    .jw-hidden,
    .jw-slider-volume.jw-slider-horizontal,
    .jw-icon-inline.jw-icon-volume {
      display: none;
    }

  }

  .jw-controlbar-left-group {

    margin-left: -5px;
    order: 2;

    .jw-text-duration {
      display: inline-block;
    }

  }

  .jw-controlbar-center-group {
    align-items: center;
    display: flex;
    height: @slider-fixed-height;
    order: 1;
    padding: 0;
    width: 100%;
  }

  .jw-controlbar-right-group {

    display: flex;
    justify-content: flex-end;
    margin-right: -5px;
    order: 3;

    .jw-text-duration {
      display: none;
    }

  }

  // very large player
  &.jw-breakpoint-7 {

    .jw-controlbar {
      height: (@mobile-touch-target * 2) + 15px;
      padding: 0 40px 15px;
    }

    .jw-controlbar-center-group {
      height: @mobile-touch-target;
    }

    .jw-controlbar-left-group,
    .jw-controlbar-right-group {

      .jw-icon {
        font-size: @mobile-touch-target / 2;
      }

    }

  }

}

.jw-breakpoint-0,
.jw-breakpoint-1 {

  .jw-controlbar {

    .jw-icon-playback,
    .jw-icon-rewind,
    .jw-icon-next {
      display: none;
    }

  }

  .jw-controlbar-left-group,
  .jw-controlbar-right-group {

    .jw-icon {
      font-size: @mobile-touch-target / 2;
    }

  }

  .jw-icon-volume .jw-overlay {
    display: none;
  }

}
