@import "vars";

// Preview Image

.jw-click {
    position: absolute;
    width: 100%;
    height: 100%;
}

.jw-preview {
    position: absolute;
    display: none;
    opacity: 1;
    visibility: visible;
    width: 100%;
    height: 100%;
    background: #000 no-repeat 50% 50%;
}

.jwplayer,
.jw-error,
.jw-stretch-uniform {
    .jw-preview {
        background-size: contain;
    }
}

.jw-stretch-none {
    .jw-preview {
        background-size: auto auto;
    }
}

.jw-stretch-fill {
    .jw-preview {
        background-size: cover;
    }
}

.jw-stretch-exactfit {
    .jw-preview {
        background-size: 100% 100%;
    }
}

/*

display icons

*/

.jw-display-container {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  opacity: 1;
  transform: translateY(0);
}

.jw-display-icon-container {
  align-items: center;
  background: @display-bkgd-color;
  background-position: 50%;
  background-repeat: no-repeat;
  border-radius: @ui-corner-round;
  color: @display-icon-color;
  cursor: pointer;
  display: flex;
  height: @mobile-touch-target;
  justify-content: center;
  margin: 0 (@ui-padding * 0.5);
  width: @mobile-touch-target;

  &::before {
    font-size: @mobile-touch-target * 0.4;
    position: relative;
  }

  &.jw-icon-rewind::before {
    top: 1px;
  }

  .jw-state-idle &.jw-icon-display::before,
  .jw-state-paused &.jw-icon-display::before {
    left: 1px;
  }


  &:hover {
    background: @display-bkgd-hover-color;
    .jw-icon {
      color: @display-icon-hover-color;
    }
  }

}

// Hide the player when,
.jw-flag-audio-player, // Audio only mode
.jw-flag-dragging {     // Scrubbing
  .jw-display-icon-container {
    display:none;
  }
}
