@import "../imports/vars";

.jwplayer.jw-flag-ads {

    .jw-preview,
    .jw-dock,
    .jw-logo,
    .jw-captions.jw-captions-enabled,
    .jw-nextup-container,
    .jw-autostart-mute {
        display: none;
    }

    video::-webkit-media-text-track-container {
        display: none;
    }

    &.jw-flag-small-player {
      .jw-display-icon-rewind,
      .jw-display-icon-next,
      .jw-display-icon-display {
        display: none;
      }
      &.jw-state-buffering .jw-display-icon-display {
        display: inline-block;
      }
    }

    .jw-controlbar {
        .jw-icon-inline,
        .jw-icon-tooltip,
        .jw-icon-cast,
        .jw-text,
        .jw-slider-horizontal {
            display: none;
        }

        .jw-icon-playback,
        .jw-icon-volume,
        .jw-slider-volume,
        .jw-icon-fullscreen {
            display: inline-block;
        }

        .jw-text-alt {
            display: inline-block;
        }

        .jw-slider-volume.jw-slider-horizontal,
        .jw-icon-inline.jw-icon-volume {
            display: inline-block;
        }
        .jw-icon-tooltip.jw-icon-volume {
            display: none;
        }
    }
}

.jwplayer.jw-flag-ads-googleima {

    .jw-controlbar {
        display: table;
        bottom: 0;
    }

    &.jw-flag-touch {
        .jw-controlbar {
            font-size: 1em;
        }

        .jw-display-icon-display {
            &,
            .jw-icon-display {
                pointer-events: none;
            }
        }
    }

    &.jw-skin-seven .jw-controlbar {
        font-size: 0.9em;
    }

    &.jw-flag-ads-vpaid.jw-flag-ads-vpaid-controls {
        .jw-controlbar {
            display: table;
            bottom: 0;
        }
    }
}

.jwplayer.jw-flag-ads.jw-flag-touch {
    .jw-controlbar {
        display: table;
    }
}

.jwplayer.jw-flag-ads-vpaid,
.jwplayer.jw-flag-touch.jw-flag-ads-vpaid {
    .jw-controlbar, .jw-display-container, .jw-skip {
        display: none;
    }
}

.jwplayer.jw-flag-ads-vpaid {
    &.jw-flag-small-player {
        .jw-controls {
            background: none;
        }
    }
}

.jwplayer.jw-flag-ads-hide-controls {
    .jw-controls {
        display: none !important;
    }
}
