.jwplayer.jw-flag-controls-hidden {
  .jw-controlbar,
  .jw-dock {
    display: none;
  }

  .jw-logo.jw-hide {
    display: none;
  }

  .jw-plugin,
  .jw-nextup-container {
    bottom: 0.5em;
  }

  .jw-media {
    cursor: none;
    -webkit-cursor-visibility: auto-hide;
  }

  .jw-captions {
    max-height: none;
  }
  video::-webkit-media-text-track-container {
    max-height: none;
  }
}