@import "../imports/vars";

/* time slider above or small player (both override player into same UI) */
.jw-flag-time-slider-above,
.jw-breakpoint-0,
.jw-breakpoint-1 {

  /*

  controls container

  */

  .jw-controls {
    background: linear-gradient(180deg, fade(mix(black, white, 90%), 0%), fade(mix(black, white, 90%), 25%), fade(mix(black, white, 90%), 75%));
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  /* do not show the controls background linear gradient when video is idle state
  or playing state when user inactive (the gradient in other scenarios blocks video
  from clashing with the video colors, making it easy to see/use) */
  &.jw-state-idle,
  &.jw-state-playing.jw-flag-user-inactive {

    .jw-controls {
      background: none;
    }

  }

  /*

  display icons

  */

  /* override default display icons container display value for certain states */
  &.jwplayer.jw-state-paused,
  &.jwplayer.jw-state-playing {

    .jw-display-icon-container {
      display: flex;
    }

  }

  /*

  control bar

  */

  .jw-controlbar {
    align-items: flex-end;
    background: none;
    display: flex;
    flex-wrap: wrap;
    height: @mobile-touch-target * 1.5;
    justify-content: space-between;
    padding: 0 20px;
    position: static;
  }

  /* do not show control bar in idle state (this is already defined in the default
  flag styles, however, this UI mode overrides it by setting control bar to flex,
  forcing us to define it again here) */
  &.jw-state-idle {

    .jw-controlbar {
      display: none;
    }

  }

  /* override flags that set controlbar to display: table by default */
  &.jwplayer.jw-flag-cast-available {

    .jw-controlbar {
      display: flex;
    }

  }

  &.jw-breakpoint-2,
  &.jw-breakpoint-3 {

    .jw-controlbar {
      height: (@mobile-touch-target * 1.5) + 7px;
      padding: 0 20px 7px;
    }

  }

  &.jw-breakpoint-4,
  &.jw-breakpoint-5 {

    .jw-controlbar {
      height: (@mobile-touch-target * 1.5) + 10px;
      padding: 0 20px 10px;
    }

  }

  &.jw-breakpoint-6,
  &.jw-breakpoint-7 {

    .jw-controlbar {
      height: (@mobile-touch-target * 2) + 15px;
      padding: 0 40px 15px;
    }

  }

  /*

  control bar groups

  */

  .jw-controlbar-center-group {
    align-items: center;
    display: flex;
    height: @slider-fixed-height;
    order: 1;
    padding: 0;
  }

  &.jw-breakpoint-6,
  &.jw-breakpoint-7 {

    .jw-controlbar-center-group {
      height: @mobile-touch-target;
    }

  }

  .jw-controlbar-left-group,
  .jw-controlbar-right-group {
    align-items: center;
    display: flex;
    height: @mobile-touch-target;

    .jw-icon {
      align-items: center;
      box-sizing: border-box;
      display: flex;
      color: @fixed-time-slider-inactive-color;
      height: @mobile-touch-target;
      justify-content: center;
      padding: 0;
      width: @mobile-touch-target;

      &::before {
        height: auto;
      }

      &:hover {
        color: @fixed-time-slider-hover-color;
      }

    }

    .jw-text {
      color: @fixed-time-slider-inactive-color;
      height: auto;
      line-height: normal;
      padding: 0 5px;
    }

    .jw-hidden,
    .jw-slider-volume.jw-slider-horizontal {
      display: none;
    }

  }

  .jw-controlbar-left-group {
    margin-left: -5px;
    order: 2;

    .jw-text-elapsed {
      padding-right: 7px;
    }

    .jw-text-duration {
      display: inline-block;
      padding-left: 0;
      &::before {
        content: '/';
        display: inline-block;
        padding-right: 6px;
      }
    }

  }

  .jw-controlbar-right-group {
    display: flex;
    justify-content: flex-end;
    margin-right: -5px;
    order: 3;

    .jw-text-duration {
      display: none;
    }

  }

  &.jw-breakpoint-6,
  &.jw-breakpoint-7 {

    .jw-controlbar-left-group,
    .jw-controlbar-right-group {

      .jw-icon {
        font-size: @mobile-touch-target / 2;
        width: @mobile-touch-target * 1.25;
      }

    }

  }

  &.jw-flag-ads {

    .jw-controlbar-left-group {
      display: none;
    }

    .jw-controlbar-center-group {
      height: @mobile-touch-target;
      width: auto;

      .jw-text-alt {
        align-items: center;
        color: #fff;
        display: flex;
        height: @mobile-touch-target;
        padding-bottom: 7px;
      }

    }

    .jw-controlbar {
      .jw-icon-playback,
      .jw-icon-volume,
      .jw-slider-volume,
      .jw-icon-fullscreen,
      .jw-slider-volume.jw-slider-horizontal,
      .jw-icon-inline.jw-icon-volume {
        display: flex;
      }
    }

    &.jw-breakpoint-0,
    &.jw-breakpoint-1 {
      .jw-controlbar .jw-icon-playback,
      .jw-slider-volume.jw-slider-horizontal {
        display: none;
      }
    }

  }

  /*

  captions

  */

  .jw-captions,
  video::-webkit-media-text-track-container {
    max-height: calc(100% - 6.25em * (4.125em));
  }

  &.jw-breakpoint-2,
  &.jw-breakpoint-3 {

    .jw-captions,
    video::-webkit-media-text-track-container {
      max-height: calc(100% - 6.25em * (4.125em + 0.5em));
    }

  }

  &.jw-breakpoint-4,
  &.jw-breakpoint-5 {

    .jw-captions,
    video::-webkit-media-text-track-container {
      max-height: calc(100% - 6.25em * (4.125em + 1em));
    }

  }

  &.jw-breakpoint-6,
  &.jw-breakpoint-7 {

    .jw-captions,
    video::-webkit-media-text-track-container {
      max-height: calc(100% - 6.25em * (4.125em + 2em));
    }

  }

}
