@import "../../shared-imports/mixins";
@import "../../shared-imports/vars";

.jw-controlbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.25) 30%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.5) 100%);
    border: none;
    border-radius: 0;
    background-size: auto;
    box-shadow: none;
    height: @mobile-touch-target * 1.5;
    //padding: @slider-fixed-height 0 0;

    // adjust overlay bottom padding to match height of touch target
    .jw-overlay {
        bottom: @mobile-touch-target;

        &:after {
            content: "";
            display: block;
            height: @mobile-touch-target * 0.5;
        }
    }

    .jw-spacer {
        flex: 1 1 auto;
        align-self: stretch;
    }


    > .jw-icon,
    > .jw-text {
        align-self: stretch;
        line-height: @mobile-touch-target - 4px;
    }
    > .jw-icon {
        font-size: 20px;
        max-width: @mobile-touch-target;

        &:before {
            /* This hack is required to make sure that gradients display correctly */
            /* stylelint-disable-next-line declaration-block-no-shorthand-property-overrides */
            background: transparent none;
            background-size: auto;
            border: none;
            border-radius: 0;
            box-shadow: none;
            height: auto;
            padding: 0;
        }
    }

    .jw-text-alt {
        display: none;
        position: absolute;
        top: -1px;
        bottom: 0;
        height: auto;
        line-height: @controlbar-height;
        margin: 0.5em 0;
        padding-right: 0.5em;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        vertical-align: middle;
        white-space: nowrap;
    }
}

.jw-slider-horizontal {
    background-color: transparent;
}

.jw-icon-cast {
    button {
        font-size: inherit;
        height: 36px;
        margin-bottom: 0.5em;
        width: @mobile-touch-target;
    }
}

.jw-icon-inline,
.jw-icon-tooltip,
.jw-slider-horizontal,
.jw-text-elapsed,
.jw-text-duration,
.jw-text-countdown {
    display: inline-block;
    height: @controlbar-height;
    position: relative;
    line-height: @controlbar-height;
    vertical-align: middle;
    cursor: pointer;
    padding: 0 @ui-padding;
}

.jw-selection-menu {
    padding: 0 @ui-padding / 2;
}

.jw-icon-inline,
.jw-icon-tooltip {
    min-width: @controlbar-height * 5/8;
    text-align: center;
}

.jw-knob,
.jw-icon-inline,
.jw-icon-tooltip,
.jw-icon-display,
.jw-option:before {
    &:hover {
        color: @hover-color;
    }
}

.jw-icon-playback {
    min-width: 2.25em;
}

.jw-icon-volume {
    min-width: 1.75em;
    text-align: left;
}

.jw-time-tip {
    line-height: 1em;
    pointer-events: none;
}

.jw-icon-cast {
    display: none;
    margin: 0;
    padding: 0;

    button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: inherit;
        width: 2.25em;
    }
}

.jw-slider-volume.jw-slider-horizontal,
.jw-icon-inline.jw-icon-volume {
    display: none;
}

.jwplayer .jw-text-countdown {
    display: none;
}

&.jw-flag-small-player {
    .jw-controlbar .jw-slider-volume.jw-slider-horizontal {
        display: none;
    }

    .jw-display {
        padding-top: @mobile-touch-target;
        padding-bottom: @mobile-touch-target * 1.5;
    }
}

.jw-flag-small-player:not(.jw-flag-audio-player) {
    .jw-controlbar {
        > .jw-icon-rewind,
        > .jw-icon-next,
        > .jw-icon-playback {
            display: none;
        }
    }
}

.jw-flag-ads-vpaid,
.jw-flag-autostart,
.jw-flag-user-inactive.jw-state-playing,
.jw-flag-user-inactive.jw-state-buffering {
    &:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) {
        .jw-controlbar {
            visibility: hidden;
            pointer-events: none;
            opacity: 0;
        }
    }
}

.jwplayer&:not(.jw-flag-ads):not(.jw-flag-live) {
    &.jw-breakpoint-0 {
        .jw-text-countdown {
            display: inline-block;
        }
    }

    &.jw-flag-small-player {
        .jw-text-elapsed,
        .jw-text-countdown {
            padding-left: 15px;
        }
    }
}

&:not(.jw-breakpoint-0) {
    .jw-text-duration {
        display: inline-block;

        &:before {
            content: "/";
            display: inline-block;
            padding-right: 0.5em;
        }
    }
}
