@import "../../shared-imports/mixins";
@import "icons";

.jw-overlays,
.jw-controls {
    &:extend(._stretch, ._topleft, ._bottomright);
    pointer-events: none; // Allow pointer events through to the provider
    z-index: 0;
}

.jw-overlays {
    cursor: auto;
}

.jw-controls {
    overflow: hidden;
    z-index: 0;

    &::after {
        &:extend(._pseudo);
        .bottomleft(60px, 0);
        .rect(100%, 50%);
        min-height: 240px;
        background: svg-gradient(to bottom, transparent, fade(@black, 40%)) no-repeat transparent;
        opacity: 1;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0, 0.25, 0.25, 1);
        z-index: -1;

        .jwplayer.jw-state-playing.jw-flag-user-inactive:not(.jw-flag-casting) & {
            opacity: 0;
        }
    }

    .jw-flag-small-player & {
        text-align: center;
    }
}

.jw-text {
    height: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: @font-size;
    font-style: normal;
    font-weight: normal;
    color: @white;
    text-align: center;
    font-variant: normal;
    font-stretch: normal;
}

/* These items can intercept pointer-events */
.jw-controlbar,
.jw-skip,
.jw-display-icon-container,
.jw-display-icon-container .jw-icon,
.jw-nextup-container,
.jw-autostart-mute,
.jw-overlays .jw-plugin {
    pointer-events: all;
}
