@import "../imports/icons";

.jw-state-idle {
    .jw-preview {
        display: block;
    }

    .jw-icon-display {
        .jw-icon-play;
    }

    .jw-display-icon-rewind,
    .jw-display-icon-next {
      display: none;
    }

    .jw-captions {
        display: none;
    }

    // While idle, we show title
    .jw-title {
        display: block;
    }

    /* hide control bar and clear display container padding on idle state unless
    cast available flag is set */
    .jwplayer&:not(.jw-flag-cast-available):not(.jw-flag-audio-player) {

      .jw-controlbar {
        display: none;
      }

      .jw-display {
        padding: 0;
      }

    }

}
